{
  "name": "KobeanAI-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "tsx watch server/index.ts",
    "dev": "npm run dev:frontend & npm run dev:backend",
    "build:frontend": "tsc -b && vite build",
    "build:backend": "tsc -p tsconfig.server.json",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "NODE_ENV=production node dist/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "recharts": "^3.10.1",
    "uuid": "^14.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
