{
  "name": "ponytail",
  "version": "1.0.0",
  "description": "Smart, anti-overengineering coding assistant skill and rules based on the Ponytail decision ladder.",
  "skills": ["ponytail"],
  "rules": ["ponytail"]
}
